<b>Option 1: PNB over-the-counter</b><br>
<ol>
<li>At PNB, fill out a Bills Payment slip with University of the East as the Company Name, your  
    eleven (11) digit UE student number as your Reference Number, and your full name (or the 
    student’s name) as the Payor Name</li>
<li>Proceed to the teller to process the payment and ask for the blue duplicate.</li>
<li>Scan or take a picture of the duplicate, with the bank validation print visible, and email it to 
    <b>finance@ue.edu.ph</b>.</li>
</ol>
<b>Option 2: GCash</b><br>
<ol>
<li>After logging in to your GCash account, select Pay Bills, then select School, then click on UE.</li>
<li>Input your eleven (11) digit UE student number as the Account Number</li>
<li>Input the amount to be paid, then click on Next and Confirm.</li>
<li>Take a screenshot of your successful GCash transaction and email a copy to 
    finance@ue.edu.ph, attention to Ms. Eva Pozon or Ms. Lyka Manlapas.</li>
</ol>
<b>Option 3: Bancnet ATM or BancNet Online</b><br>
<ol>
<li>Log in to your BancNet Online Banking account.</li>
<li>Select Pay Bills or Bills Payment as the transaction, drop down the list of Billers and select 
    University of the East or UE in the list.</li>
<li>Input your eleven (11) digit UE student number as the Account Number,</li>
<li>Input the amount to be paid, then click on Next or Proceed to confirm.</li>
<li>Take a screenshot of your successful transaction and email a copy to finance@ue.edu.ph, 
    attention to Ms. Eva Pozon or Ms. Lyka Manlapas.</li>
</ol>
<p>For payment options not covered by those three options, please email <b>finance@ue.edu.ph</b> for a step-by-step guide.
</p>
<p>
Please note that the validation of your official receipt may take longer than usual due to the ongoing community quarantine. And please keep a copy of your proof of payment for future reference.
</p>
<hr>
<a href="https://portal.pnb.com.ph/mib/login.do?app=PN" target=_blank class="noprint"><img src="img/logo/pnb.jpeg" class="img-thumbnail noprint"></a> 
<a href="https://www.gcash.com/" target=_blank class="noprint"><img src="img/logo/gcash.jpeg" class="img-thumbnail noprint"></a> 
<a href="https://www.bancnetonline.com/" target=_blank class="noprint"><img src="img/logo/bancnet.jpeg" class="img-thumbnail noprint"></a> 
    